<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:theme="@style/CardView.Light"
    tools:context=".Activities.ui.symptom_monitor.SymptomMonitorFragment">

    <TextView
        android:id="@+id/txt_symptom_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Symptom Monitor"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_day_counter" />



    <ImageView
        android:id="@+id/gradient_1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_symptom_monitor" />

    <ImageView
        android:id="@+id/gradient_2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradient_1" />

    <ImageView
        android:id="@+id/gradient_3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradient_2" />

    <ImageView
        android:id="@+id/gradient_4"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradient_3" />

    <ImageView
        android:id="@+id/gradient_5"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradient_4" />

    <ImageView
        android:id="@+id/gradient_6"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradient_5" />

    <TextView
        android:id="@+id/fever_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fever"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_1"
        app:layout_constraintStart_toStartOf="@+id/gradient_1"
        app:layout_constraintTop_toTopOf="@+id/gradient_1" />

    <TextView
        android:id="@+id/cough_sore_throat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cough / Sore Throat"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_2"
        app:layout_constraintStart_toStartOf="@+id/gradient_2"
        app:layout_constraintTop_toTopOf="@+id/gradient_2" />

    <TextView
        android:id="@+id/weakness_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Weakness"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_3"
        app:layout_constraintStart_toStartOf="@+id/gradient_3"
        app:layout_constraintTop_toTopOf="@+id/gradient_3" />

    <TextView
        android:id="@+id/breathlessness_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Breathlessness"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_4"
        app:layout_constraintStart_toStartOf="@+id/gradient_4"
        app:layout_constraintTop_toTopOf="@+id/gradient_4" />

    <TextView
        android:id="@+id/depression_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Depression"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_5"
        app:layout_constraintStart_toStartOf="@+id/gradient_5"
        app:layout_constraintTop_toTopOf="@+id/gradient_5" />

    <TextView
        android:id="@+id/loss_of_smell_taste__text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Loss of Smell / Taste"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_6"
        app:layout_constraintStart_toStartOf="@+id/gradient_6"
        app:layout_constraintTop_toTopOf="@+id/gradient_6" />

    <Button
        android:id="@+id/fever_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/symptom_btn"
        android:text="View"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_1"
        app:layout_constraintEnd_toEndOf="@+id/gradient_1"
        app:layout_constraintTop_toTopOf="@+id/gradient_1" />

    <Button
        android:id="@+id/cough_sore_throat_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/symptom_btn"
        android:text="View"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_2"
        app:layout_constraintEnd_toEndOf="@+id/gradient_2"
        app:layout_constraintTop_toTopOf="@+id/gradient_2" />

    <Button
        android:id="@+id/loss_of_smell_taste_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/symptom_btn"
        android:text="View"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_6"
        app:layout_constraintEnd_toEndOf="@+id/gradient_6"
        app:layout_constraintTop_toTopOf="@+id/gradient_6" />

    <Button
        android:id="@+id/weakness_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/symptom_btn"
        android:text="View"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_3"
        app:layout_constraintEnd_toEndOf="@+id/gradient_3"
        app:layout_constraintTop_toTopOf="@+id/gradient_3" />

    <Button
        android:id="@+id/depression_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/symptom_btn"
        android:text="View"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_5"
        app:layout_constraintEnd_toEndOf="@+id/gradient_5"
        app:layout_constraintTop_toTopOf="@+id/gradient_5" />

    <Button
        android:id="@+id/breathlessness_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/symptom_btn"
        android:text="View"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gradient_4"
        app:layout_constraintEnd_toEndOf="@+id/gradient_4"
        app:layout_constraintTop_toTopOf="@+id/gradient_4" />

    <TextView
        android:id="@+id/text_day_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Day 01"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txt_symptom_monitor"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
